<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ufo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ufo16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ufo16.png">
  <link rel="mask-icon" href="/images/ufo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huahuahuahe.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="序大半夜睡不着爬起来打着闪光灯找纸笔，然后在初春的寒意里迅速缩回被窝真是一件让人开心的事情！（小记一下自贡游） 话说不明不白就上了豪狗贼船的我早记不得是怎样答应了这弱智的元宵灯会游。真是一件神器的事情哈，上午我还我在实验室迷迷糊糊的码代码，下午一个电话过来我就突然转场奔赴荣县了？？？ 一向对于“游人”这个词汇不太感冒的我，站在灯会面前也会不禁感叹！一年一度的元宵灯会——传承千年的习俗，在自贡这个神">
<meta name="keywords" content="-Life">
<meta property="og:type" content="article">
<meta property="og:title" content="小记-游人">
<meta property="og:url" content="https://huahuahuahe.github.io/2019/02/25/小记/index.html">
<meta property="og:site_name" content="Hetianhan的博客">
<meta property="og:description" content="序大半夜睡不着爬起来打着闪光灯找纸笔，然后在初春的寒意里迅速缩回被窝真是一件让人开心的事情！（小记一下自贡游） 话说不明不白就上了豪狗贼船的我早记不得是怎样答应了这弱智的元宵灯会游。真是一件神器的事情哈，上午我还我在实验室迷迷糊糊的码代码，下午一个电话过来我就突然转场奔赴荣县了？？？ 一向对于“游人”这个词汇不太感冒的我，站在灯会面前也会不禁感叹！一年一度的元宵灯会——传承千年的习俗，在自贡这个神">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://huahuahuahe.github.io/2019/02/25/小记/%E5%86%B7%E5%90%83%E5%85%94.jpg">
<meta property="og:updated_time" content="2021-05-03T09:04:47.403Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小记-游人">
<meta name="twitter:description" content="序大半夜睡不着爬起来打着闪光灯找纸笔，然后在初春的寒意里迅速缩回被窝真是一件让人开心的事情！（小记一下自贡游） 话说不明不白就上了豪狗贼船的我早记不得是怎样答应了这弱智的元宵灯会游。真是一件神器的事情哈，上午我还我在实验室迷迷糊糊的码代码，下午一个电话过来我就突然转场奔赴荣县了？？？ 一向对于“游人”这个词汇不太感冒的我，站在灯会面前也会不禁感叹！一年一度的元宵灯会——传承千年的习俗，在自贡这个神">
<meta name="twitter:image" content="https://huahuahuahe.github.io/2019/02/25/小记/%E5%86%B7%E5%90%83%E5%85%94.jpg">

<link rel="canonical" href="https://huahuahuahe.github.io/2019/02/25/小记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>小记-游人 | Hetianhan的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hetianhan的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huahuahuahe.github.io/2019/02/25/小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hmbb.gif">
      <meta itemprop="name" content="Hetianhan">
      <meta itemprop="description" content="西柚在读废物研究生，野生程序员，擅长吃喝玩乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hetianhan的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小记-游人
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-25T00:00:00+08:00">2019-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-03 17:04:47" itemprop="dateModified" datetime="2021-05-03T17:04:47+08:00">2021-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">-Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>大半夜睡不着爬起来打着闪光灯找纸笔，然后在初春的寒意里迅速缩回被窝真是一件让人开心的事情！（小记一下自贡游）</p>
<p>话说不明不白就上了豪狗贼船的我早记不得是怎样答应了这弱智的元宵灯会游。真是一件神器的事情哈，上午我还我在实验室迷迷糊糊的码代码，下午一个电话过来我就突然转场奔赴荣县了？？？</p>
<p>一向对于“游人”这个词汇不太感冒的我，站在灯会面前也会不禁感叹！一年一度的元宵灯会——传承千年的习俗，在自贡这个神奇的地方再一次惊艳了我们。想想古人游灯赏花又是怎样一番景色呢？会有如今的灯火璀璨吗？那时的文人雅客，稚子幼童，又会有怎么样的别情雅致呢？</p>
<a id="more"></a>

<h3 id="（一）起"><a href="#（一）起" class="headerlink" title="（一）起"></a>（一）起</h3><p>好像出游也是一件让人开心的事情，快乐的人们做着漫无边际的事的快乐人生。孤僻一词虽然渐渐离我更近，但身边有这样一群弱智少年郎陪伴还是一件让人会想要咧嘴笑的事情！</p>
<p>那迷迷糊糊的三人组就开始这迷迷糊糊的旅途吧！</p>
<p>——“古人云，三人行，必有我师焉，择……”</p>
<p>——打断，三人行，必有狗焉，择豪狗行之，顺李铭爷爷心意！</p>
<h3 id="（二）夜宿"><a href="#（二）夜宿" class="headerlink" title="（二）夜宿"></a>（二）夜宿</h3><p>夜宿荣县。</p>
<p>我：老板，两个人，标间多少钱啊？</p>
<p>老板：现在标间148块（迟疑ing）。</p>
<p>（老板持续迟疑中)</p>
<p>老板：这样，我给你们升级成亲子房行吗？</p>
<p>我+陈豪：亲子房（一脸疑惑ing）？？？</p>
<p>老板：是这样的，亲子房会更舒服点，只是一个床大点，一个床小点（语气逐渐虚弱 ）……</p>
<p>我：成了，我睡大的，我儿子睡小的。</p>
<p>老板：（憋住笑ing)。</p>
<p>陈豪：儿子？？？我是你爹！我拒绝这个提议！</p>
<p>我：老板我给钱，您听我的，就亲子房（十分开心ing）！！！</p>
<p>二人行，必有我子，择亲子套而入，善莫大焉（这该死的文言文）！</p>
<h3 id="（三）荣县灯会VS自贡灯会"><a href="#（三）荣县灯会VS自贡灯会" class="headerlink" title="（三）荣县灯会VS自贡灯会"></a>（三）荣县灯会VS自贡灯会</h3><p>恕我直言，没有大佛的荣县灯会，在自贡等会面前就是个弟弟！                           </p>
<p>​                                                                                                          ——花狗</p>
<p>自贡的灯会有点好看！我有时想古人游园赏灯猜谜过元宵应该是一件很有意思的事情——春寒未歇，携童子二三，呼朋唤友，或同女眷，赏灯猜谜。</p>
<p>欧阳修有首写元宵的绝唱：去年元宵夜，花市灯如昼，月上柳梢头，人约黄昏后。今年元夜时，月与灯依旧。不见去年人，泪湿春衫袖。可如今这灯光璀璨的灯会，又会让文人雅客说道些什么呢？本是天上星，如坠人间二月天？二月天气冷冷清清，花市灯如昼倒是也切切实实，人影憧憧也是人影憧憧，来年人依然是来年人，以后会是去年人吗？</p>
<h3 id="（四）自贡人均变态辣？？？"><a href="#（四）自贡人均变态辣？？？" class="headerlink" title="（四）自贡人均变态辣？？？"></a>（四）自贡人均变态辣？？？</h3><p>豪狗无情无义抛弃我、李掐睿二人，同他那个不知某年某月某日认识的某姓学长胡吃海喝。</p>
<p>我和李掐睿只好去两人觅食，然后我们在冷吃兔和火锅之间选择了冷吃兔。</p>
<p><img src="//huahuahuahe.github.io/2019/02/25/小记/%E5%86%B7%E5%90%83%E5%85%94.jpg" alt="冷吃兔儿"></p>
<p>“这兔子还挺卖相，嚯嚯嚯，爷开动了！”</p>
<p>……</p>
<p>……</p>
<p>无止境的沉默 + 可乐 + 冷茶 + 加多靌 + 洗脸漱口 + 抖腿 + 像只傻狗坐在座位上捏紧双拳小幅度迅速摆动 + 拳头疯狂捶腿 + 辣到屏息！</p>
<p>我去你他谁妈的自贡冷吃兔++++挺好吃（此条+999）+ 我该死的菊花？？？</p>
<h3 id="（五）恐龙博物馆"><a href="#（五）恐龙博物馆" class="headerlink" title="（五）恐龙博物馆"></a>（五）恐龙博物馆</h3><p>这该死的博物馆！</p>
<p>失去快乐.jpg</p>
<p>不过恐龙还是挺帅的！</p>
<h3 id="（六）荣县戏剧会"><a href="#（六）荣县戏剧会" class="headerlink" title="（六）荣县戏剧会"></a>（六）荣县戏剧会</h3><p>演出地点：荣县灯会</p>
<p>演出时间：2019年2月19日</p>
<p>演员表：</p>
<p>豪狗 - 探险家</p>
<p>李掐睿 - 摄影师 + 豪狗专属拍照员？？</p>
<p>花狗 + 邱🐟 ≈ 两只漫无目的四处乱晃的废物 + 等model豪和摄影李的赏灯废物</p>
<p>故事梗概：两只漫无目的四处乱晃的废物 + 拍照欲望无穷无尽的model豪 + 拍几张挺开心拍到最后忍无可忍也可以忍的摄影李在荣县灯会上的神奇探险经历。</p>
<h4 id="场景一："><a href="#场景一：" class="headerlink" title="场景一："></a>场景一：</h4><p>豪狗：（指着前面恐怖的、像鬼吹灯里的断崖一样的山崖说：这不像是在探险吗？（同时打开手机电筒。PS：自己手机没电，抢走花狗手机）来，李铭，给我拍一张。</p>
<p>李掐睿：（即刻化身拍照李）不情不愿 + 不敢反抗。</p>
<p>花狗：（手机被抢，化身废物，拒绝model豪的拍照邀约 + 继续漫无目的的四处游荡）</p>
<p>邱🐟：（神奇的拥有专属表情包的女性角色，存在的意义或许是为了给门票钱 + 饭钱 + 领路？？？）</p>
<h4 id="场景二："><a href="#场景二：" class="headerlink" title="场景二："></a>场景二：</h4><p>豪狗：瘦弱的身躯在秋千上来回摆动。</p>
<p>花狗：肥胖的身躯摆不动秋千（呜呜呜）。</p>
<p>李掐瑞+邱🐟：被神奇表情包同化的女性角色李XX，也失去了画面。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># -Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/08/28/SpringBoot/" rel="prev" title="Spring学习">
      <i class="fa fa-chevron-left"></i> Spring学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/29/网络编程/" rel="next" title="网络编程(UDP TCP)">
      网络编程(UDP TCP) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）起"><span class="nav-number">2.</span> <span class="nav-text">（一）起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）夜宿"><span class="nav-number">3.</span> <span class="nav-text">（二）夜宿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）荣县灯会VS自贡灯会"><span class="nav-number">4.</span> <span class="nav-text">（三）荣县灯会VS自贡灯会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）自贡人均变态辣？？？"><span class="nav-number">5.</span> <span class="nav-text">（四）自贡人均变态辣？？？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）恐龙博物馆"><span class="nav-number">6.</span> <span class="nav-text">（五）恐龙博物馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）荣县戏剧会"><span class="nav-number">7.</span> <span class="nav-text">（六）荣县戏剧会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景一："><span class="nav-number">7.1.</span> <span class="nav-text">场景一：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景二："><span class="nav-number">7.2.</span> <span class="nav-text">场景二：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hetianhan"
      src="/images/hmbb.gif">
  <p class="site-author-name" itemprop="name">Hetianhan</p>
  <div class="site-description" itemprop="description">西柚在读废物研究生，野生程序员，擅长吃喝玩乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuaHuaHuaHe" title="GitHub → https://github.com/HuaHuaHuaHe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianhan.he@foxmail.com" title="E-Mail → mailto:tianhan.he@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chenyifaer.com/tags/" title="https://chenyifaer.com/tags/" rel="noopener" target="_blank">陈一发儿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://repo.huaweicloud.com/java/jdk/" title="https://repo.huaweicloud.com/java/jdk/" rel="noopener" target="_blank">华为镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.yinfans.me/" title="http://www.yinfans.me/" rel="noopener" target="_blank">yfs(电影资源)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lightzhan.xyz/" title="http://lightzhan.xyz/" rel="noopener" target="_blank">light教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hetianhan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
