<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/ufo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/ufo16.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/ufo16.png">
  <link rel="mask-icon" href="/images/ufo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huahuahuahe.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020-09-27​        未来会是什么样子谁会知道呢？希望您能天天开心，万事胜意吧！也祝我早点get offer吧，研三的废物时光就要结束了啊！读了好多好多年的书啊，我会成为什么样子的人呢？你会继续到自己憧憬的学府继续学习吗？会有更好的明天等着我，等着你，等着我的傻子朋友们吗？？如果真有来自2029年的询问？那我会在2029年想起9年前这篇东西吗？再次看到这博客会是什么样子的呢？日子会">
<meta name="keywords" content="-Life">
<meta property="og:type" content="article">
<meta property="og:title" content="杂七杂八的小记">
<meta property="og:url" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/index.html">
<meta property="og:site_name" content="Hetianhan的博客">
<meta property="og:description" content="2020-09-27​        未来会是什么样子谁会知道呢？希望您能天天开心，万事胜意吧！也祝我早点get offer吧，研三的废物时光就要结束了啊！读了好多好多年的书啊，我会成为什么样子的人呢？你会继续到自己憧憬的学府继续学习吗？会有更好的明天等着我，等着你，等着我的傻子朋友们吗？？如果真有来自2029年的询问？那我会在2029年想起9年前这篇东西吗？再次看到这博客会是什么样子的呢？日子会">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/image-20210403233251325.png">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/16174653078184.png">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/1617989329985.png">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/%E5%90%8E%E9%97%A8%E6%A0%8F%E6%9D%86%E7%99%BD%E8%8A%B1.jpg">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210423110014.jpg">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/%E5%A4%A9%E5%8F%B0.png">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/%E9%98%B3%E8%8F%9C.png">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/%E6%98%8E%E7%90%86%E6%A5%BC%E8%8A%B1%E5%9D%9B.jpg">
<meta property="og:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/20210427163503.jpg">
<meta property="og:updated_time" content="2021-06-03T10:16:19.763Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="杂七杂八的小记">
<meta name="twitter:description" content="2020-09-27​        未来会是什么样子谁会知道呢？希望您能天天开心，万事胜意吧！也祝我早点get offer吧，研三的废物时光就要结束了啊！读了好多好多年的书啊，我会成为什么样子的人呢？你会继续到自己憧憬的学府继续学习吗？会有更好的明天等着我，等着你，等着我的傻子朋友们吗？？如果真有来自2029年的询问？那我会在2029年想起9年前这篇东西吗？再次看到这博客会是什么样子的呢？日子会">
<meta name="twitter:image" content="https://huahuahuahe.github.io/2020/09/27/祈福小记/image-20210403233251325.png">

<link rel="canonical" href="https://huahuahuahe.github.io/2020/09/27/祈福小记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杂七杂八的小记 | Hetianhan的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hetianhan的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于我</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://huahuahuahe.github.io/2020/09/27/祈福小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hmbb.gif">
      <meta itemprop="name" content="Hetianhan">
      <meta itemprop="description" content="西柚在读废物研究生，野生程序员，擅长吃喝玩乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hetianhan的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杂七杂八的小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-27 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-27T00:00:00+08:00">2020-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-03 18:16:19" itemprop="dateModified" datetime="2021-06-03T18:16:19+08:00">2021-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">-Life</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="2020-09-27"><a href="#2020-09-27" class="headerlink" title="2020-09-27"></a>2020-09-27</h4><p>​        未来会是什么样子谁会知道呢？希望您能天天开心，万事胜意吧！也祝我早点get offer吧，研三的废物时光就要结束了啊！读了好多好多年的书啊，我会成为什么样子的人呢？你会继续到自己憧憬的学府继续学习吗？会有更好的明天等着我，等着你，等着我的傻子朋友们吗？？如果真有来自2029年的询问？那我会在2029年想起9年前这篇东西吗？再次看到这博客会是什么样子的呢？日子会怎么样呢？我会有机会和你一起看吗？中国真正崛起了吗？华为、中芯国际顶住压力了吗？应该会再想一想当时喜欢的那个笑起来超超超超可爱的女生吧⭐⭐。<a id="more"></a></p>
<h4 id="2020-11-12"><a href="#2020-11-12" class="headerlink" title="2020-11-12"></a>2020-11-12</h4><p>​        懵懵懂懂地收获了海尔的offer，论文写得不算顺利倒也在慢慢推进了（PS：我的写作能力好拉跨啊），心里喜欢的姑娘下个月要参加博士复试了，万事胜意啊！！！</p>
<h4 id="2020-12-02"><a href="#2020-12-02" class="headerlink" title="2020-12-02"></a>2020-12-02</h4><p>​        听闻锦江学院有个男生因为感情问题杀害了女生然后自己跳楼了！！！生命也太脆弱了吧！希望这样子的事情再也不要发生了，大家都要珍惜生命啊！</p>
<h4 id="2020-12-03"><a href="#2020-12-03" class="headerlink" title="2020-12-03"></a>2020-12-03</h4><p>​        今天晚上写了信藏在上次借她的书里，藏得很深，她应该会过比较久的时间才会发现吧！或许这辈子也不会发现吧！我要慢慢学着忘记了，我也不知道这句话会不会像我要戒烟了一样说了当没说。曾小贤说：当面对两个选择时抛硬币总能奏效，并不是因为它总能给出对的答案，而是在你把它抛在空中的那一秒里，你突然就知道你希望的结果是什么了！我现在的心情好像也是这样，站在这不知道向哪里前进的地方，我骗不骗得到自己呢？</p>
<p>​        时间会让一切都放下的吧？人生中的下一个匆匆过客又会是谁呢？空中的云会记住这世间所有的事吧，希望它也能帮我永永远远地关心她，祝福她一切安好。</p>
<p>​        祝福大家，祝福心里善良的陌生的、熟悉的人都能寻得良人相伴，祝福我一切顺利，万事胜意！</p>
<h4 id="2021-03-24"><a href="#2021-03-24" class="headerlink" title="2021-03-24"></a>2021-03-24</h4><p>​        时间过的好快，人生中的另一个阶段就要结束了，好神奇！最近状态处于搞笑和萎靡的边缘，晚上和<code>呵呵呵</code>打了电话，聊了些有的没的还是挺开心的，虽然打工人的世界好像有些苦难。今天和宋宝一起赶在研三的尾巴上报名了驾校（报驾校我们不会直接挂在科一吧，我是废物，我好怕，2333333），还看到成都几家合适的公司（虽然他们也不一定要我），招银也给了笔试通知了（虽然也不一定过，tcl）。不过，顺顺利利的日子快来了吗？真的吗真的吗？</p>
<p>​        继续祝福大伙天天开心呀！</p>
<p>​        然后还想说点什么呢，对了，M老师已经确定读博了，读博还是挺恼火的，希望她能顺顺利利的毕业，依然天天开心。</p>
<p>​        期待人海中遇到的新朋友们，期待即将展开的打工人的生活。PS：希望没有那么苦难。</p>
<h4 id="2021-04-03"><a href="#2021-04-03" class="headerlink" title="2021-04-03"></a>2021-04-03</h4><p>​        这两天看了<a href="https://www.yinfans.me/movie/6625" target="_blank" rel="noopener">辩护人</a>和<a href="https://www.yinfans.me/movie/24405" target="_blank" rel="noopener">密阳</a>，还重温了<a href="https://www.yinfans.me/movie/13579" target="_blank" rel="noopener">大佛普拉斯</a>，看到肚财对着阿姨笑真是好想哭啊！<img src="//huahuahuahe.github.io/2020/09/27/祈福小记/image-20210403233251325.png" alt="肚财"></p>
<p>​        感觉大佛里的人都塑造得很有厚度，从内心充斥着偷窥欲也透露着点点滴滴善良的底层人的“灰色世界” ，到道貌岸然的人上人纸醉金迷的的“彩色生活”，真是让人讽刺。</p>
<p>​        人心的宇宙真是神秘啊，我自己是一个对潜台词有着浓厚兴趣的人，换而言之，我下意识会去揣测别人为什么会去说这句话，说出这句话的内心真实反应是什么样子呢？话语里面代表了拒绝还是吸引呢？人类真是奇奇怪怪的呢！这就是我对别人内心的偷窥欲吧！</p>
<p>​        旁白真是太绝了，记录一下。</p>
<p><img src="//huahuahuahe.github.io/2020/09/27/祈福小记/16174653078184.png" alt="菜埔"></p>
<h4 id="2021-04-10"><a href="#2021-04-10" class="headerlink" title="2021-04-10"></a>2021-04-10</h4><p>​        偷图怪忘了在哪里偷的图了！</p>
<p><img src="//huahuahuahe.github.io/2020/09/27/祈福小记/1617989329985.png" alt></p>
<p>​        在学校后门围栏买东西等待时看到的白花，随手拍了拍回来发现并没有对上焦，不过这花真的好好看啊！今年的夏天好像有点害羞，春姑娘时不时回来占用他两天时间，夏天快来吧！穿着人字拖、大裤衩到处跑跑，在20栋C区的小道的树荫下面躲躲太阳应该会让人巨开心吧！</p>
<p><img src="//huahuahuahe.github.io/2020/09/27/祈福小记/%E5%90%8E%E9%97%A8%E6%A0%8F%E6%9D%86%E7%99%BD%E8%8A%B1.jpg" alt="后门栏杆白花"></p>
<h4 id="2021-04-15"><a href="#2021-04-15" class="headerlink" title="2021-04-15"></a>2021-04-15</h4><p>​        相思两处同淋雪，此生也算共白头。</p>
<p>​        风雨凄凄，鸡鸣喈喈；即见君子，云胡不夷？</p>
<p>​        风雨潇潇，鸡鸣胶胶；即见君子，云胡不廖？</p>
<p>​        风雨如晦，鸡鸣不已；即见君子，云胡不喜？  —《国风 郑风 风雨》</p>
<p>​        常记溪亭日暮，沉醉不知归处。兴尽晚回舟，误入藕花深处，争渡争渡，惊起一滩鸥鹭。—《如梦令》</p>
<h4 id="2021-04-23"><a href="#2021-04-23" class="headerlink" title="2021-04-23"></a>2021-04-23</h4><p>​        今天早上做了一个很神奇的梦，突然我就醒了（7:40），然后我用微信记录了一下，我好像第一次梦到这个人：</p>
<p><img src="//huahuahuahe.github.io/2020/09/27/祈福小记/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20210423110014.jpg" alt></p>
<p>​        （梦里好像是Mao啊mao受伤昏迷了）梦结束了也太不是时候了，后面发生了什么呢？好想知道啊，梦里是平行宇宙之外的我和她吗？突然想起了陈桉告诉周周的主角游戏，大部分人庸庸碌碌却又独特的一生又哪里有着主角光环呢？在心爱的人眼中做主角应该是世上最美好的事情了，暧昧太甜了，单相思有时好些有时又太差，突然从她的聊天框里弹出的某句对话能让你开心小半天，有时看着她却又难以说出口，我想把自己喝得酩酊大醉但是喝醉了我依然保持着和她的距离。“做个朋友就好，做个好朋友都是人生幸事！”</p>
<p>​        捡起了多年前写东西的习惯真是让人开心啊！在互联网的某个角落，如果点开这篇博客你也遇到了心爱的她（他），衷心的希望你们能百年好合呀，实在不行就在心里祝福她吧！（本来想写祝福她万事胜意的，突然想起来这个词现在是mao老师专属，嘻嘻嘻⭐）</p>
<p>​        所以上次想的啥子放弃什么的都是假的，日有所思夜有所梦倒是存在得真真切切。一切随缘吧，前段日子看了《机智的医生生活》，带着强烈韩国方式的情感推送，不过倒是能真真切切的打动人心，听说第二季安医生和冬天就要发糖了，😊😊（我可太喜欢冬天了！！）。话说回来，在某种程度上，我好像和安医生称的上是一种人：看着朋友们开心我就开心。我倒是在往自己脸上贴金了，估计比讨好型人格好上那么一点点，希望所有人都开开心心的（当然坏蛋就去死吧）。</p>
<p>​        明天就是预答辩了，终于要结束这罪恶的研究生生涯了！</p>
<h4 id="2021-04-26"><a href="#2021-04-26" class="headerlink" title="2021-04-26"></a>2021-04-26</h4><p>​        《天气之子》</p>
<p><img src="//huahuahuahe.github.io/2020/09/27/祈福小记/%E5%A4%A9%E5%8F%B0.png" alt></p>
<p>​        阳菜好可爱啊啊啊啊啊！（PS：Mao老师更可爱）</p>
<p><img src="//huahuahuahe.github.io/2020/09/27/祈福小记/%E9%98%B3%E8%8F%9C.png" alt></p>
<p>​        明理楼下面的花好好看！</p>
<p><img src="//huahuahuahe.github.io/2020/09/27/祈福小记/%E6%98%8E%E7%90%86%E6%A5%BC%E8%8A%B1%E5%9D%9B.jpg" alt="明理楼花坛"></p>
<h4 id="2021-04-27"><a href="#2021-04-27" class="headerlink" title="2021-04-27"></a>2021-04-27</h4><p>​        事件起因：</p>
<p><img src="//huahuahuahe.github.io/2020/09/27/祈福小记/20210427163503.jpg" alt></p>
<p>​        所以我到底在干什么呢？我想和M女士一起玩可是我在旁敲侧击什么呢？我没有再踏出一步的勇气那我还是退居二线吧！呜呜呜，最近的心情真的是大起大落，难顶。</p>
<p>​        希望能顺利收到中移杭研的offer吧，求求了！</p>
<h4 id="2021-05-01"><a href="#2021-05-01" class="headerlink" title="2021-05-01"></a>2021-05-01</h4><p>​        五一快乐！！！（然而我和宋宝顶着大太阳天天在死亡驾校里面放飞自我，这个教练教得不太行）</p>
<p>​        Mao老师因为拉肚子被送到24栋隔离了，哈哈哈哈哈，太好笑了！五一节吃<code>牢饭</code>也太好笑了！</p>
<h4 id="2021-05-03"><a href="#2021-05-03" class="headerlink" title="2021-05-03"></a>2021-05-03</h4><p>​        五一和宋宝两个人天天无忧无虑地玩也太爽了吧！开心😊！除了吃那个傻子都不会去吃的盅盅粉和看那个傻子都不会去看的秘密访客（竟然花了40，好气好气，气到现在）。晚上和大伙一起骑着雷锋行唱着歌也太让人开心了，如果能永远都和大伙无忧无虑的生活就好了！</p>
<p>​        结束监狱生涯的Mao老师开始了自己的大聪明五一假期。</p>
<p>大聪明的五一日记：</p>
<ol>
<li>西南石油24栋隔离监狱三日游（✔，隔离+改论文+免费食宿）</li>
<li>三星堆（❌，完成度一半，及时止损）</li>
<li>两个孤儿的远程酒局（❌，有废物被酒瓶塑封挡住了）</li>
<li>敬请期待</li>
</ol>
<h4 id="2021-05-05"><a href="#2021-05-05" class="headerlink" title="2021-05-05"></a>2021-05-05</h4><p>今天立夏！！夏天终于来了！！！</p>
<h4 id="2021-05-14"><a href="#2021-05-14" class="headerlink" title="2021-05-14"></a>2021-05-14</h4><p>故事马上要结束了！要去开展新生活了！前天突然接到中移杭研的offer通知也太让人开心了，半路出家的废物终于要踏上了自己的旅途了吗？能见到<code>呵呵呵</code>还有<code>大号雨</code>了，开心，西柚三子的杭州打工人生活，冲冲冲！到时候就去这俩人家里蹭吃蹭喝蹭睡（应该不用给钱吧），嘻嘻嘻！！！</p>
<h4 id="2021-05-27"><a href="#2021-05-27" class="headerlink" title="2021-05-27"></a>2021-05-27</h4><p>又过了两周欸，时间溜得也太快了！从22号答完辩开始的开开心心，到这两天的无所事事，最后一段能够消磨日子的时光就快要过去了。</p>
<p>这几天过得也太开心了，和Mao老师一起去看<code>情书</code>，一起喝酒，一起玩桌游，Mao老师笑起来也太可爱了吧！</p>
<p>但是我一个人的时候还是好烦啊，那天和本科的同学聊了几句，想起了一些以前的事情，想起了当时的不了了之，如今和Mao老师可能也要不了了之了，好烦啊！最近和Mao老师关系好像是更加近了些，可是这个时间段太尴尬了，还有半个月大伙就要离开了，以后再见一次不知道得隔多少年。我想着要不然再表白一次吧，可是这样真的好吗？就算在一起接下来4年的异地恋生活能顺利吗？在这个时间说这些是不是太不负责任了？Mao老师又是怎么想的呢？她只是把我当朋友对待了吗（应该不止吧）？</p>
<p>我是大概是个有着幻想癔症的人，我时常想些没有发生的事情，如果时间能够再在西南石油延续一年会怎么样呢？如果我们在一起了会经历怎么样的故事呢？我想着等我拿到第一笔工资我就给Mao老师分一半（我人生第一份正式的工资诶），年终也分一半，我要和她分享自己所有的喜悦，和她去吃所有好吃的，玩所有好玩的，杭州到大连的机票价格我都看了好多次了！还算比较便宜，一个月可以飞一次的！</p>
<p>我想着等Mao老师毕业了我应该攒下首付了，到时候结婚，买房子，房产证要先写Mao老师的名字。还有还有，换电脑（她的电脑好像有点旧），换个好点的屏幕（追剧达人），还要介绍我杭州的二人组伙伴<code>呵呵呵</code>、<code>大号雨</code>给她认识（大伙应该会成为超级好的伙伴吧）！</p>
<p>但就像石宝的口头禅一样：你在想屁吃！是啊，我一天在想些什么呢，用变相的阿Q式精神胜利法去幻想一些事情到底是好是坏呢？你说这是对明天的期待还是庸人不切实际的幻想呢？这是人之常情吗？还是说我是个懦夫呢？</p>
<p>日子过得太快了，不知明天会不会有好的消息在等待着我呢？或许就像歌里唱的吧：但凡是过去，但凡没得到，总是最登对。</p>
<p>遇到心爱的人太难了，祝大伙都能和那个她（他）永远开心的在一起吧！</p>
<p>希望Mao老师诸事顺遂，万事胜意！</p>
<h4 id="2021-05-28"><a href="#2021-05-28" class="headerlink" title="2021-05-28"></a>2021-05-28</h4><p>不是明天，不是明天，就是2021-05-27！</p>
<p>好像我的祈福小记，可以开设新的章节了，就在两个小时之前（现在是二零二一年五月二十八号凌晨两点过六分）我表白成功了！！！</p>
<p>太神奇了太神奇了，送完mao老师回22栋之后，我就向寝室狂奔，路上遇到了来送伞的宋宝和豪宝，他们不知道我可太喜欢淋雨了，能在自己最喜欢的天气和最最最最最-最喜欢的人表白成功也太开心了！！！然后我就开心地在寝室左蹦蹦，右蹦蹦（宋宝说楼都要被我震垮了），开心地发了朋友圈。然后mao老师的朋友们和我的朋友们都炸了（带伙都在关心我们俩的人生大事也太好玩了），我一边分享喜悦一边想mao老师在干嘛呢，我好想和mao老师聊天，但是Mao老师好像被室友逮住了（233333333）。然后突然之间我感觉一切也太不真实了，我好像在做梦，咋我就和心心念念的mao老师在一起了！昨天写的“但凡是过去，但凡没得到，总是最登对”，一点都不合理，今天真的也太太太太太太太太太太太太太太太太太太让人开心了！</p>
<p>这次终于能够换个视角祝福大家了，祝福我生命里的每一个友人，每一个过客都能和心爱的人在一起，祝福大伙都能开开心心，平安顺遂的度过这一生！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># -Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/28/HashMap实现原理-JDK8/" rel="prev" title="HashMap实现原理——JDK8">
      <i class="fa fa-chevron-left"></i> HashMap实现原理——JDK8
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/03/面试之TCPIP/" rel="next" title="面试-TCPIP">
      面试-TCPIP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-09-27"><span class="nav-number">1.</span> <span class="nav-text">2020-09-27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-12"><span class="nav-number">2.</span> <span class="nav-text">2020-11-12</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-12-02"><span class="nav-number">3.</span> <span class="nav-text">2020-12-02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-12-03"><span class="nav-number">4.</span> <span class="nav-text">2020-12-03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-03-24"><span class="nav-number">5.</span> <span class="nav-text">2021-03-24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-04-03"><span class="nav-number">6.</span> <span class="nav-text">2021-04-03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-04-10"><span class="nav-number">7.</span> <span class="nav-text">2021-04-10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-04-15"><span class="nav-number">8.</span> <span class="nav-text">2021-04-15</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-04-23"><span class="nav-number">9.</span> <span class="nav-text">2021-04-23</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-04-26"><span class="nav-number">10.</span> <span class="nav-text">2021-04-26</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-04-27"><span class="nav-number">11.</span> <span class="nav-text">2021-04-27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-05-01"><span class="nav-number">12.</span> <span class="nav-text">2021-05-01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-05-03"><span class="nav-number">13.</span> <span class="nav-text">2021-05-03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-05-05"><span class="nav-number">14.</span> <span class="nav-text">2021-05-05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-05-14"><span class="nav-number">15.</span> <span class="nav-text">2021-05-14</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-05-27"><span class="nav-number">16.</span> <span class="nav-text">2021-05-27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2021-05-28"><span class="nav-number">17.</span> <span class="nav-text">2021-05-28</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hetianhan"
      src="/images/hmbb.gif">
  <p class="site-author-name" itemprop="name">Hetianhan</p>
  <div class="site-description" itemprop="description">西柚在读废物研究生，野生程序员，擅长吃喝玩乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HuaHuaHuaHe" title="GitHub → https://github.com/HuaHuaHuaHe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:tianhan.he@foxmail.com" title="E-Mail → mailto:tianhan.he@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https://weibo.com/yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://chenyifaer.com/tags/" title="https://chenyifaer.com/tags/" rel="noopener" target="_blank">陈一发儿</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://repo.huaweicloud.com/java/jdk/" title="https://repo.huaweicloud.com/java/jdk/" rel="noopener" target="_blank">华为镜像</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.yinfans.me/" title="http://www.yinfans.me/" rel="noopener" target="_blank">yfs(电影资源)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://lightzhan.xyz/" title="http://lightzhan.xyz/" rel="noopener" target="_blank">light教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hetianhan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
